# This is a testing CI/CD repo for integrating TERRAFORM and GITLAB.

New to come is automating deploy of a cluster after the terraform is completed setting up the machines, that will be with Ansible.

Get in touch with me:
 - https://www.fb.com/tiihxp
 - https://www.linkedin.com/in/thiago-antunes-76590698/
